//we should use .env file for this url because of security reasons.
Database_Access = "mongodb+srv://nirpesh:n5i6r3@cluster0.dhq6k.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET =boston-celtics-lossed-the-finals
COOKIE_EXPIRES_TIME = 7